## Video tutorialnya [YOUTUBE](https://www.youtube.com/watch?v=XL7vRkxlhZc&t=8s)

```sh
$ apt update
$ apt upgrade
$ apt install python
$ apt install git
$ git clone https://gitlab.com/zelebez6969/selfbot-hw
$ cd selfbot-hw
$ python3 helloworld.py
ATAU
$ python3 helloworld.py -a IOSIPAD
```
#JOIN DISCORD
[DISCORD](https://discord.gg/9crPwwf)

## Author
Zero Cool / [@crash-override404](https://github.com/crash-override404)  
Fadhiil Rachman / [@fadhiilrachman](https://www.instagram.com/fadhiilrachman)  
Alin / [@muhmursalind](https://github.com/muhmursalind)

## Support
All Hello World Members :  
Tanduri a.k.a HelloTan / [@hellotan](https://github.com/hellotan)  
Fauzan Ardhana / [@fauzanardh](https://github.com/fauzanardh)  
Moe Poi ~ / [@moepoi](https://github.com/moepoi)  
Muhammad Fahri / [@FAHRIZTX](https://github.com/FAHRIZTX)  
Dosugamea / [@Dosugamea](https://github.com/Dosugamea)  
Dzin / [@dzingans](https://github.com/dzingans)  

